<?xml version="1.0" encoding="utf-8"?>
<!--
Created using:
https://www.youtube.com/watch?v=E6vE8fqQPTE
https://github.com/mitchtabian/ListViews/blob/de994a8c0a06f081d1a2b4ff08aa5dc5637b6921/ListAdapter/app/src/main/res/layout/adapter_view_layout.xml
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/word_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_weight="20"
        android:text="Dummy word"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/freq_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="32dp"
        android:layout_weight="80"
        android:gravity="end"
        android:text="F"
        android:textSize="24sp"
        android:textStyle="bold"/>

</LinearLayout>